MONGO_URI=mongodb+srv://akashpartap123890:MeD2GTkxPhpVqLGv@cluster0.pz9qr.mongodb.net/
JWT_SECRET=hsnuwevdsfn434875hdfsv
PORT=5001
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
GEMINI_API_KEY=AIzaSyA183gbHf6JsGbx_cQ4bT9Kv64uEzy5cao